{
    "cSpell.words": [
        "adamw",
        "audiofolder",
        "Bacxo",
        "becgxv",
        "Bjjl",
        "Blasi",
        "choo",
        "csvfile",
        "Davide",
        "deepspeech",
        "DOUY",
        "Ghyje",
        "gtts",
        "hombrew",
        "Idal",
        "Iiqtiq",
        "jiwer",
        "Jxqe",
        "KRCXVU",
        "kyɛw",
        "Lnfb",
        "Lxue",
        "Maakye",
        "macbook",
        "meda",
        "mepa",
        "mesrɛ",
        "mfcc",
        "Mnzbq",
        "myremote",
        "Nsem",
        "OJZZ",
        "Orhf",
        "pbmm",
        "Prepper",
        "Pretrained",
        "pydoc",
        "Rfdr",
        "RHOV",
        "Rvtm",
        "Rymzu",
        "samanthabempnog",
        "Ssml",
        "Svetlov",
        "Tnwid",
        "trotro",
        "unsetenv",
        "venv",
        "Vits",
        "voicerecognition",
        "wavs",
        "Whei",
        "Wohw",
        "XFAI",
        "Xjpod",
        "Xnyur",
        "Yzzy"
    ]
}